<style>
@font-face{ font-family:"roboto"; src: url('https://dl.dropboxusercontent.com/s/ngvu4bor11wm8ly/thin.ttf’)'); }

@font-face{ font-family:"robold"; src: url('https://dl.dropboxusercontent.com/s/qynix3bz0j8ppva/Roboto-BoldCondensed.ttf’)'); }

@font-face{ font-family:"thiccboi"; src: url('https://dl.dropboxusercontent.com/s/xi8laalo2ak0ajz/THICCCBOI-ThicccAF.ttf’)'); }

@font-face{ font-family:"katahdin"; src: url('https://dl.dropboxusercontent.com/s/m96ictkdwsenmlv/KatahdinRound.otf’)'); }

@font-face{ font-family:"coco"; src: url('https://dl.dropboxusercontent.com/s/jmxqy3d15k1eqcn/coco.ttf’)'); }

a:link, a:active, a:visited { color: #beb3c3; text-decoration:none; }
 
a:hover { color:#fdfdfd; -webkit-transition: all 0.2s linear; -moz-transition: all 0.2s linear; transition: all 0.2s linear; }

small, sub, sup { font-size:9px; }

big { font-size:auto; }

i, em { color:#000000; }

h1 { background-color:#ffffff; border-radius:8px; font-size:18px; text-align:center; letter-spacing:2px; font-family:'roboto'; color:#F7CFD8; text-align:center; font-size:15px; line-height:24px;  padding:5px; }

h2 { text-transform:uppercase; text-align:right; letter-spacing:4px; font-size:9px; color:#000000; }

h3 { text-transform: lowercase; padding: 3px 16px; font-size: 12px; letter-spacing: 1px; font-style: ; text-align: center; font-weight: light; line-height: 15px; color:#F7CFD8; }

h4 { font-family:katahdin; font-size:18px; line-height: 12px; text-align:center; text-transform: lowercase; letter-spacing: 1px; color:#; }

p { margin-top:6px; margin-bottom:6px; }

blockquote { padding:0px; padding-left:10px; margin:8px; border-left:1px solid #dcdcdc; }
 
img { border:none; max-width:100%; height:auto;  filter: grayscale(20%); }
img a:hover {filter: grayscale(10%);}

/* bodyjsjs */

body {background-color: #fff;background-image:url(https://i.ibb.co/QqNBP9s/little-pluses.png);} body{overflow:hidden}body{opacity:0.8}body:hover{opacity:1}ya{text-decoration:none}*{transition: all 0.6s ease}*{cursor:url(https://i.ibb.co/27N2CzyS/imagen-2025-09-14-171104235.png),auto}*{color:none}*{text-transform:none}*{text-decoration:none;-webkit-user-select:none}*{font-family:Calibri}*{line-height:1}*a:hover{font-style:italic}a{transition:0.5s}{font-color: #fff;}

::-webkit-scrollbar-thumb {background-color:#transparent;}
::-webkit-scrollbar {background-color:transparent; width:1px; height:1px;}

 


#holder { position:absolute; width:935px; height:460px; margin: auto; left:0; top:0; bottom:0; right:0; background:#f5f5f5;  border-radius:10px;  box-shadow:8px 8px 15px rgba(0,0,0,0.05); border:1px solid #dcdcdc;}



#sidebar { position:absolute; width:200px; height:460px; left:0px; top:0px; background:#f5f5f5; border-right:0px solid #dcdcdc; border-top-left-radius:20px; border-bottom-left-radius:20px;}


#topbar { position:absolute; left:0px; top:0px; height:55px; width:200px; border-bottom:1px solid #dcdcdc;} 

.sfm input { position:absolute; left:15px; top:18px; width:155px; background-color:#f5f5f5; font-size: 8px; text-transform:lowercase;  letter-spacing:2px; font-style:italic; padding: 4px 8px; border:1px solid #dcdcdc; border-radius:3px; }



#icon { position:absolute; width:90px; height:90px; left:43px; top:80px; background-color:#; padding: 10px; border:1px solid #dcdcdc; border-radius:20px; overflow:hidden; }

#icon img { border-radius:15px; }

#title { position:absolute; left:10px; top:212px; width:180px; height:10px; font-family:katahdin; font-size:18px; text-align:center; text-transform:uppercase;  }

#subtitle { position:absolute; left:15px; top:222px; width:160px; height:8px; padding: 8px 5px;  background-color:#F7CFD8; border-radius:5px; font-family:'robold'; font-size:8px; text-transform:uppercase; text-align:center;  line-height:9px; }

#desc { position:absolute; left:25px; bottom:75px; width:150px; height:125px; font-family:robold; font-size:7px; text-transform:uppercase; text-align: justify; line-height:16px; overflow:auto; }



#bottombar { position:absolute; left:0px; bottom:0px; height:55px; width:200px; border-top:1px solid #dcdcdc;}   

#line { position:absolute; left:15px; top: 27px; width:200px; height:1px; background-color:#dcdcdc; }

#linkage { position: absolute; right:0px; bottom:0px; width:125px; height:38px; padding-left:15px; background-color:#f5f5f5; text-align:right ; font-size:25px; word-spacing:8px; line-height:5px;  }
 
#linkage li {  width:12px; height:12px; padding:5px; list-style:none;  text-align:center; background-color:; border-radius:7px; margin-right:6px; float:left;  }
 
#linkage a { font-weight:bold; text-transform:uppercase; font-family: 'robold', sans-serif;  font-size:12px; background-color:; font-weight:bold; letter-spacing:3px; color:#333333;  -webkit-transition: all 0.5s linear; -moz-transition: all 0.5s linear; transition: all 0.5s linear;  }
 
#linkage i { color:#333333; }



#socmed { position:absolute; width:375px; height:460px; left:201px; top:0px; background:#f0f0f0; border-right:1px solid #dcdcdc; border-left:1px solid #dcdcdc; }



#socposts { position:absolute; width:330px; height:110px; left:30px; top:35px;  background:#f5f5f5; border:1px solid #dcdcdc; border-radius:20px; }

#activity { position:absolute; left:20px; top:-8px; height:10px; padding:5px 10px; font-family:robold; font-size:10px; line-height:9px; text-transform:uppercase; background-color:#F7CFD8; border-radius:5px; }

#instapost { position:relative; margin:25px -15px; width:120px; height:195px; background-color:#f5f5f5; padding-top:10px; margin-bottom:20px; border-radius:10px; padding:20px; font-weight:bold; border:1px solid #dcdcdc; }
 
#instaicon { position: absolute; width:25px; height:25px; left:10px; top:10px;  border-radius:100px; overflow:hidden; background-color:#333333; }
 
#instaicon img { width:25px; }
 
#instaname { position:absolute; font-family:ABeeZee, arial, sans-serif; left:20px; top:13px; font-size:12px; font-weight:bold; padding:0px 23px; line-height:10px; color:#333333; letter-spacing:1px; }
 
#instaplace { position:absolute;  left:21px; top:25px; font-family:'robold'; font-size:7px; text-transform:uppercase; font-weight:bold;  overflow:hidden; padding:0px 23px; line-height:10px; letter-spacing:.5px; }
 
#instaplace i { font-size:5px; }
 
#instaimg { position: absolute; width:160px; height:160px; left:0px; top:45px; background-color:#333333;  }

 
#instacomm { position:absolute; left:0px; bottom:10px; font-family:'robold'; font-size:7px; font-weight:bold; text-transform:uppercase; overflow:hidden; line-height:12px;  letter-spacing:1px; padding:0px 10px;}

#postimg { position:absolute; width:75px; height:75px; right:95px; top:20px;  background:#f5f5f5; border:1px solid #dcdcdc; border-radius:15px; overflow:hidden; }

#postimg2 { position:absolute; width:75px; height:75px; right:10px; top:20px;  background:#f5f5f5; border:1px solid #dcdcdc; border-radius:15px; overflow:hidden; }

#postimg img { width:75px; height:75px; }

#postimg2 img { width:75px; height:75px; }


#twitter { position:absolute; width:165px; height:255px; right:15px; top:165px;  background:#f5f5f5; border:1px solid #dcdcdc; border-radius:20px; overflow:hidden; }

#twitter:hover { z-index:9999999999999; }

#twtheader { position:absolute; width:165px; height:55px; right:0px; top:0px;  background:#F7CFD8;  }

#twticon { position:absolute; width:50px; height:50px; left:15px; top:22px; background: #f5f5f5; padding:6px; border-radius:100px; overflow:hidden; }

#twticon img { width:50px; height:50px; border-radius: 100px; }

#twtfooter { position:absolute; width:165px; height:40px; right:0px; bottom:0px;  background:#F7CFD8;  }

#twitname { position:absolute; left:15px; top:83px; width: 310px; height:40px; font-size:14px; font-weight:bold;  overflow:hidden; line-height:20px; letter-spacing:1px; font-family:ABeeZee, arial, sans-serif; }
 
#twithandle { position:absolute; left:13px; top:100px; width:100px; height:20px;  font-size:9px;  text-align:left; letter-spacing:2px; line-height:20px; }
 
#twitloc { position:absolute; left:15px; top:115px; width:250px; height:20px; font-size:8px;  font-style:italic; text-align:left; letter-spacing:1px; line-height:20px; }
 
#twitfollow { position:absolute; left:93px; top:60px; width:40px; height:9px; padding:3px;  border-radius:7px; font-family:'robold';  font-size:6px; text-transform:uppercase; text-align:center; letter-spacing:1px; line-height:9px; border:1px solid #333333; box-shadow: 0 0 0.3em #aaa; }
 
.twitcogs { position:absolute; width:15px; top:62px; right:5px; }
.twitcogs li { float:left; margin-right:12px; width:11px; font-family:'roboto'; font-size:12px; font-weight:bold; list-style:none; text-align:center; line-height:8px; #333333; text-shadow: 0 0 0.3em #aaa; }
.twitcogs i { #333333; }
 
#twitdesc { position:absolute; left:10px; top:140px; width:145px; height:65px; font-family:ABeeZee, arial, sans-serif; font-weight:100; font-size: 10px; line-height:16px; overflow:auto; }




#google { position:absolute; left:15px; bottom:20px; width:215px; height:105px; background:#f5f5f5; border:1px solid #dcdcdc; border-radius:20px; color:#282828; padding:10px; text-transform:none; font-family:ABeeZee, arial, sans-serif; font-weight:100; font-size: 10px;  }
 
.search { position:absolute; margin: -1px 5px 0px 5px; width:210px; height:31px; line-height:30px; border-bottom:1px solid #ddd; font-size:9px; font-family:ABeeZee, arial, sans-serif; font-weight:100; font-size: 10px;  }
 
.blinking{ animation:blinkingText 1s infinite; }
@keyframes blinkingText{ 0%{ color: #000; } 50%{    color: transparent; }  100%{ color: #000; }
}
 
.mic { position:absolute; right:32px; top:18px; width:10px; height:35px; text-align:center; line-height:35px; font-size:10px; }
 
.mag { position:absolute; right:5px; top:18px; width:30px; height:35px; text-align:center; line-height:35px; font-size:10px; }
 
.recent { position:absolute; left:15px; bottom: -3px; width:320px; height:80px; line-height:22px; font-size:10px; font-family:ABeeZee, arial, sans-serif; font-weight:100; font-size: 10px; }




                    /* ----  navigation tab.  ----  */


#navi { position: absolute; right:-12px; top:26px; width:370px; height:475px;  text-align:right ; font-size:25px; line-height:5px; padding-top:10px; overflow:hidden;}
 
#navi li {  width:65px; height:42px; padding:35px 10px; list-style:none;  text-align:left; background-color:#b4b5c9; margin-bottom:25px; margin-left:25px; float:left;  line-height:20px; font-size:8px; letter-spacing:1px; font-weight:bold; color:#333333; text-align:center; border-radius:10px; box-shadow:3px 3px 5px rgba(0,0,0,0.05);}
 
#navi b { color:#F7CFD8; font-size:10px; text-transform:lowercase;}
 
#navi a { color:#F7CFD8; }


 
                                         


                 /* ----  tab things, important.  ----  */
                  
.tabcontent { display: none; height:385; width:360px; padding:0px; margin-right:0px; margin-top:0px; background-color:transparent; z-index:9999; -webkit-animation: fadeEffect 1s; animation: fadeEffect 1s; }
 
.tabcontent.current{ display: inherit; }
 
@-webkit-keyframes fadeEffect { from {opacity: 0;} to {opacity: 1;} }
 
@keyframes fadeEffect { from {opacity: 0;} to {opacity: 1;} }


                        /* ---- posts. ---- */


#container { position:absolute; width:280px; height:395px;  right:0px; bottom:0px; overflow:auto; padding:40px; padding-top:25px;   overflow-x:hidden;   }

b, strong { color:#F7CFD8; font-size:10px; text-transform:lowercase;font-weight: bold;}
small { font-size: 9px; }
 
.posts { width:250px; text-align: justify; padding: 13px 15px; background-color:#ffffff; margin:auto; margin-top: 15px; margin-bottom: 35px; border:1px solid #dcdcdc; opacity:90%; box-shadow:5px 5px 9px rgba(0, 0, 0, 0.05); border-radius:12px; font-family:ABeeZee, arial, sans-serif; font-weight:100; font-size: 10px; line-height: 18px; }

.posts:last-child{
margin-bottom: 0px;
}
 
.posts a{ #333333; }
 
.posts img { max-width:100%;  -webkit-filter:grayscale(10%);  }
 
.block { height: 206px; overflow: auto; line-height: 16px; font-family:ABeeZee, arial, sans-serif; font-weight:100; font-size: 10px; }
  /* ----  miusik  ----  */


 </style>
 
<body><div id="holder"><div id="sidebar"> 

<div id="topbar"> 
<h4>と遊ぶ FIRE .ᐟ</h4>
 </div>

<div id="icon"> <img src="https://i.ibb.co/cKbDF09m/misc15.png" /></div><div id="subtitle">anti-social and asshole</div><div id="title"> @kiri </div><div id="desc">See you've been changing, baby
In good ways and bad ways
Can't say what I say, it's far too late
And I think you made me, baby
Made me too nervous
Crying and this hurt and I gotta tell you why. We don't have fun these days
It's more than complicated, I
(Couldn't say you wasn't with it)
</div>

<div id="bottombar"> 
        <div id="line"></div> 
        
        <div id="linkage">
<div style="text-align:center;font-family:ABeeZee, arial, sans-serif;font-size:8px;margin-top:5px;margin-left:-20px;font-style: italic;text-transform:uppercase;">did i scare you?</div>
</div></div></div>

<div id="socmed"><div id="socposts"> 

        <div id="activity"> kirigan's thoughts</div>

<div id="instapost">
<div id ="instaicon"><img src="https://i.ibb.co/3yZZH3PJ/misc29.png" />
</div>

<!-- INSTA USERNAME  -->
<div id="instaname">liuunara</div>

<!--  INSTA LOCATION  --> 
<div id="instaplace"> tokyo, japan<i class="icon-arrow-right" style="color:#333333"></i></div>

<div id="instaimg"> <img src="https://i.ibb.co/BHnDjBdr/spc1.png" /> </div>

<div id="instacomm">view all 5,256 comments <i class="icon-arrow-right"></i></div></div>

<div id="postimg"><img src="https://i.ibb.co/cKksMCgB/misc17.png" /></div>

<div id="postimg2"><img src="https://i.ibb.co/S43mzGv9/misc16.png" /></div>
</div>

<div id="twitter"> 

    <div id="twtheader"> </div><div id="twticon"><img src="https://i.ibb.co/3yZZH3PJ/misc29.png"></div>

<!-- twitter username  -->
<div id="twitname"> kirigan </div>

<!-- twitter handle  -->
<div id="twithandle">@liuunara</div>

<!-- twitter location  -->
<div id="twitloc"> <i class="fa fa-map-marker-alt"></i> seoul, south korea
</div>

<div id="twitfollow"> unfollow </div>

<div class="twitcogs"><li><i class="icon-bell"></i></li></div>

<!-- twitter description  -->
<div id="twitdesc">I have been liking <b>pink</b> things lately, what the hell is wrong with me? Is this real mf! STOP this... </div>

<div id="twtfooter"> </div>
</div>

<!-- google searches  -->
<div id="google"> 
    <div class="search">
これはのためです <span class="blinking">|</span>
</div>
<div class="mic"><span class="th th-microphone-o"></span></div>
<div class="mag"><span class="th th-loupe-o"></span></div>
<div class="recent"> 
   haters <b>always gonna hate</b> <br>
   all of us make mistakes, <b>learn about that</b> <br>
   stop appearing in my <b>DREAMS!</b></div></div>


</div> 

<div id="container">

<div class="posts">
<img style="margin: 3px 0px 10px 0px; border-top-left-radius: 5px; border-top-right-radius: 5px;" src="https://i.ibb.co/gLVwFyvx/a34893a049c538760b67bcc76387d787fca962f4.gif">
<img style="margin: 0px 0px 10px 0px;" src="https://i.ibb.co/1frDQTwD/465e5009085fcad3de3937cd5829c3519e9bbd62.gif">
</div>

<div class="posts">
<img style="margin: 3px 0px 10px 0px; border-top-left-radius: 5px; border-top-right-radius: 5px;" src="https://i.ibb.co/ZRpS3QwT/17c29b1ed5c31435a6926c83353d9a84117eda76.gif">
  
<img style="margin: 0px 0px 10px 0px;" src="https://i.ibb.co/KjhjFJjS/3683ae84ee4f05561195caf091dd47ac05300e92.gif">
<img style="margin: 0px 0px 3px 0px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;" src="https://i.ibb.co/7dmsH7kT/2458867a8beede16debdfb2b562c7eb44ce3069f.gif">
</div>

 


</div> 
<!---posts div--->
</div> <!---container div--->
</div> <!--- holder div --->
  <head>
  <!----- 【 MUSIC PLAYER #03 by @glenthemes 】 ----->
<script src="//glen-players.gitlab.io/03/core.js"></script>
<link href="//glen-players.gitlab.io/03/main.css" rel="stylesheet">
<style element="glenplayer03">
[glenplayer03]{
    /*--- player options ---*/
    --MusicPlayer-Screen-Gap:30px;
    --MusicPlayer-Width:280px;
    z-index:699; /* increase this number if you can't see or interact with the player */

    /*--- animation options ---*/
    --MusicPlayer-Always-Show:"no"; /* "yes" will disable the next 2 options */

    --MusicPlayer-Start-State:"hide"; /* "show" or "hide" */
    --MusicPlayer-Interaction-Trigger:"hover"; /* "hover" or "click" */

    --MusicPlayer-Animation-Speed:0.7s;

    /*--- playback options ---*/
    --Autoplay-First-Song:"yes";
    --Autoplay-Next-Song:"yes";
    --Loop-Playlist:"no";

    /*--- player title ---*/
    --MusicPlayer-Title-Size:0.7rem;
    --MusicPlayer-Title-Color:#00000;
    --MusicPlayer-Title-BG:#FFDCDC;
    --MusicPlayer-Title-Padding:14px;
    --MusicPlayer-Title-Rounded-Corners:8px;

    /*--- songs list ---*/
    --MusicPlayer-List-Padding:14px;
    --MusicPlayer-List-BG:#ffffff;
    --MusicPlayer-List-Borders-Size:1px;
    --MusicPlayer-List-Borders-Color:#eeeeee;
    --MusicPlayer-List-Row-Spacing:9px;

    /*--- album image/thumbnail ---*/
    --MusicPlayer-Album-Image-Size:32px;
    --MusicPlayer-Album-Image-Rounded-Corners:3px;
    --MusicPlayer-Album-Gap-Right:10px;

    /*--- song name ---*/
    --MusicPlayer-Song-Name-Size:0.65rem;
    --MusicPlayer-Song-Name-Color:#6f7480;

    /*--- artist name ---*/
    --MusicPlayer-Artist-Name-Size:0.7rem;
    --MusicPlayer-Artist-Name-Color:#4f576a;

    /*--- more options ---*/
    --MusicPlayer-Details-Row-Gap:2px;
    --MusicPlayer-Scrollbar-Color:#e4e4e7; /* doesn't work on firefox */

    /*--- player buttons ---*/
    --MusicPlayer-Icon-Style:"fill"; /* "fill" or "outline" */
    --MusicPlayer-Buttons-Touch-Padding:4px;
    --MusicPlayer-Buttons-Size:12px;
    --MusicPlayer-Buttons-Color:#000000;
}
</style>

<section glenplayer03 position="left">
    <!---- music player title ---->
    <button player-title>
        <h3>Music Box</h3>
    </button>

    <div music-list>
        <!----- SONG #1 ----->
        <figure song-row>
            <img album-image src="https://i.ibb.co/tTmBFR5K/imagen-2025-10-25-162320395.png">
            <figcaption song-details>
                <span song-name>Been Like This</span>
                <span artist-name>Doja Cat</span>
            </figcaption>
            <audio src="https://file.garden/Zd6Gl7mXyXjgTBxp/Doja%20Cat%20-%20Been%20Like%20This.mp3" volume="50%"></audio>
        </figure><!---end a song--->


        <!----- SONG #2 ----->
        <figure song-row>
            <img album-image src="https://i.ibb.co/20dNT32h/imagen-2025-10-25-162413112.png">
            <figcaption song-details>
                <span song-name>This is For</span>
                <span artist-name>TWICE</span>
            </figcaption>
            <audio src="https://file.garden/Zd6Gl7mXyXjgTBxp/TWICE%20-%20THIS%20IS%20FOR.mp3" volume="50%"></audio>
        </figure><!---end a song--->


        <!----- SONG #3 ----->
        <figure song-row>
            <img album-image src="https://i.ibb.co/NdBZKv1D/imagen-2025-10-25-162554994.png">
            <figcaption song-details>
                <span song-name>Peanut Butter & Tears</span>
                <span artist-name>DPR IAN</span>
            </figcaption>
            <audio src="https://file.garden/Zd6Gl7mXyXjgTBxp/DPR%20IAN%20-%20%E2%80%98Peanut%20Butter%20%26%20Tears%E2%80%99.mp3" volume="50%"></audio>
        </figure><!---end a song--->


        <!----- SONG #4 ----->
        <figure song-row>
            <img album-image src="https://i.ibb.co/yBcnz6TL/imagen-2025-10-25-162857489.png">
            <figcaption song-details>
                <span song-name>we never dated</span>
                <span artist-name>sombr</span>
            </figcaption>
            <audio src="https://file.garden/Zd6Gl7mXyXjgTBxp/sombr%20-%20we%20never%20dated.mp3" volume="50%"></audio>
        </figure><!---end a song--->


        <!----- SONG #5 ----->
        <figure song-row>
            <img album-image src="https://i.ibb.co/ymj6Z66M/imagen-2025-10-25-163133460.png">
            <figcaption song-details>
                <span song-name>Bite Me</span>
                <span artist-name>ENHYPHEN</span>
            </figcaption>
            <audio src="https://file.garden/Zd6Gl7mXyXjgTBxp/ENHYPEN%20-%20Bite%20Me.mp3" volume="50%"></audio>
        </figure><!---end a song--->
        
    </div><!--end music-list-->    
</section><!--end glenplayer03-->
<!---- end entire music player ----></head></style>
  
</body>
</html>
